{
  "name": "express-hbsc",
  "version": "1.5.7",
  "description": "express handlebars",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "dependencies": {
    "grunt": "^0.4.5",
    "handlebars": "^4.0.5",
    "highlight.js": "^9.3.0",
    "iconv-lite": "^0.4.13",
    "js-yaml": "^3.6.0",
    "lodash": "^4.11.2",
    "marked": "^0.3.5",
    "matchdep": "^1.0.1",
    "matchkeys": "^0.2.2",
    "minimatch": "^3.0.0",
    "nap": "~0.7.11",
    "q": "^1.4.1",
    "sort-object": "^3.0.2",
    "to": "^0.2.9",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "express": "^4.13.0",
    "grunt": "^0.4.5",
    "jasmine": "^2.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/munichlinux/express-hbsc.git"
  },
  "keywords": [
    "expressjs",
    "handlebars"
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "author": "Prashanth Iyer <munichlinux@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/munichlinux/express-hbsc/issues"
  },
  "homepage": "https://github.com/munichlinux/express-hbsc#readme"
}
